.sliderImageWrapper
    width: 100%
    height: 75vh

.carouselCaption h3
    font-size: 60px
    font-weight: 700
    font-family: "Lato-light", sans-serif

.d-none
    display: block !important

@media only screen and (max-width: 710px)
    .carouselCaption
        display: block !important
        left: 50% !important
        margin-left: -20px
        right: 0 !important
        bottom: 0 !important
        h3
            font-size: 20px
            font-weight: 700
            font-family: "Lato-light", sans-serif
    .d-none
        display: block !important  !important
    .sliderImageWrapper
        width: 100%
        height: 40vh